# PsyAcad

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/data/: english.xls  english.xlsx  englishCsv.csv  hebrew.xlsx  hebrewCsv.csv
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.xls  hebrew.xls
app/src/main/java/bgu/psyacad/activities/: EmailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/bgu/psyacad/adapters/: AutoCompleteAdapter.java  CustomAdapter.java
app/src/main/java/bgu/psyacad/core/: MyQueue.java  Word.java
app/src/main/java/bgu/psyacad/fragments/: CalcFragment.java  EnglishFragment.java  HebrewFragment.java  InfoFragment.java  LanguageFragment.java
app/src/main/java/bgu/psyacad/grades/: CalcGrade.java  SimulationGrade.java  calcgrade.py
app/src/main/java/bgu/psyacad/service/: SavingService.java
app/src/main/java/bgu/psyacad/util/: Constants.java  DataHolder.java  GMailSender.java  JSSEProvider.java  MemoUtils.java  PsyUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: a_icon.xml  a_icon_active.xml  alef_icon_active.xml  alefff.xml  buttn_border2.xml  button_border.xml  button_for_search.xml  calc_active.xml  calc_gray.xml  edit_text_shape.xml  edit_text_shape_red_stroke.xml  info2.xml  info_icon.xml  restart.xml  v_icon_new.xml  x_icon.xml  x_icon_new.xml
app/src/main/res/layout/: activity_main2.xml  activity_register_email.xml  activity_splash.xml  calc_layout.xml  info_layout.xml  list_view.xml  main_activity_tabs.xml  search_dialog.xml  searched_word_layout_english.xml  simulation_spinner_item.xml  stats_layout.xml  words_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
