<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.EmailActivity"
    android:background="@drawable/app_bg">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="לשימוש באפליקציה הכנס כתובת דוא&quot;ל:"
        android:id="@+id/emailView"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:textSize="17dp" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f79c1f"
        android:id="@+id/lineee"
        android:layout_above="@+id/poweredBy"
        android:layout_marginBottom="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="כניסה"
        android:background="@drawable/button_border"
        android:visibility="visible"
        android:id="@+id/enter"
        android:layout_above="@+id/lineee"
         />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mailText"
        android:layout_below="@+id/emailView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:hint="Email address" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/academetry_logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© Powered by Ilay Eliashar, contact: eliashar@gmail.com"
        android:id="@+id/poweredBy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarEnter"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#16204c"/>

</RelativeLayout>
