<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutOfGrade">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="חישוב ציון פסיכומטרי"
            android:id="@+id/gradeCalcView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="הקלד את נתוני הבחינה על מנת לחשב את הציון הסופי:"
            android:id="@+id/GradeCalcView2"
            android:layout_below="@+id/gradeCalcView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/GradeCalcView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:id="@+id/view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/layoutOfSimulation">

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:hint="מס' סימולציה"
                android:id="@+id/simulation"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:spinnerMode="dropdown"
                android:layout_alignBottom="@+id/textView10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="סימולציה"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:id="@+id/textView10" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/layoutOfSimulation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/simulation1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simulation1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/layoutOfMiluli">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ציון מילולי"
                android:id="@+id/miluli1"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/miluli2"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="מילולי"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutOfMiluli"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutOfMiluli2">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:inputType="number"
                android:gravity="center_vertical|center_horizontal"
                android:hint="לשון"
                android:maxLength="2"
                android:id="@+id/miluli3"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/kamuti"
                android:textSize="15sp" />

            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:hint="תוכן"
                android:inputType="number"
                android:id="@+id/miluli2"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/miluli3"
                android:maxLength="2"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/miluli3"
                android:layout_toEndOf="@+id/miluli3"
                android:layout_marginLeft="20dp" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/layoutOfMiluli2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/view1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/layoutOfCamuti">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ציון כמותי"
                android:maxLength="2"
                android:id="@+id/kamuti"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/anglit"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="כמותי"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/layoutOfCamuti"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/view2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/layoutOfAnglit">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:digits="1234567890"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:hint="ציון אנגלית"
                android:maxLength="2"
                android:inputType="number"
                android:id="@+id/anglit"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="אנגלית"
                android:textSize="15dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_below="@+id/layoutOfAnglit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp"
            android:id="@+id/view3" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutOfGrade"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/restart"
                android:layout_gravity="center_vertical"
                android:id="@+id/restartButton" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/layoutOfGradeInner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ציון פסיכומטרי"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:textSize="17dp"
                android:textColor="#16204c"
                android:layout_gravity="right"
                android:id="@+id/generalGrade"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ציון פסיכומטרי"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:textSize="13dp"
                android:textColor="#16204c"
                android:layout_gravity="right"
                android:id="@+id/otherGrades"
                />
            </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="חשב ציון"
        android:background="@drawable/button_border"
        android:visibility="visible"
        android:layout_above="@+id/lineee"
        android:id="@+id/calculateButton"
        />

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f79c1f"
        android:id="@id/lineee"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="visible" />


</RelativeLayout>